---
- name: ALL
  apt:
    name: ['apt-transport-https', 'ca-certificates', 'curl', 'gnupg2', 'software-properties-common']
    update_cache: yes

- name: Add doccker GPG key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg

- name: repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/{{ ansible_system | lower }}/{{ ansible_distribution | lower }} {{ansible_destribution_release }} stable

- Name: Docker CE
  apt:
    name: ['docker-ce', 'docker-ce-cli', 'containerd.io']
    update_cache: yes

- name: prereq
  apt:
    name: ['python3-pip', 'python3-setuptools', 'virtualenv']

- name: install composer
  pip:
    name: docker-compose








